# DhakaniyaGam

./: README.md  build_output.txt  build_output2.txt  build_output3.txt  firebase.json  full_output.txt  private_key.pepk  pubspec.yaml
android/: build.gradle  dhandhuka_taluka  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dhandhuka/dhakaniya_gam/: MainActivity.kt
android/app/src/main/kotlin/com/dhandhuka/dhandhuka_taluka/: MainActivity.kt
android/app/src/main/kotlin/com/example/dhandhuka_taluka/: MainActivity 2.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 3.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/models/: child_model.dart  child_model.g.dart  earning_member_model.dart  earning_member_model.g.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+229 files in other folders)
