// coverage:ignore-file

import 'package:flutter/material.dart';
import 'package:get/get.dart';

class TranslationsFile extends Translations {
  /// List of locales used in the application
  static const listOfLocales = <Locale>[
    Locale('en'),
    Locale('guj'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'gu_IN': {
          'continue': 'ચાલુ રાખો',
          'phone_number': 'ફોન નંબર',
          'pleaseenterotp': 'કૃપા કરીને ઓટીપી દાખલ કરો',
          'pleaseenterrightotp': 'કૃપા કરીને માન્ય ઓટીપી દાખલ કરો',
          'surname': 'મુખ્ય સભ્યની અટક',
          'surName': 'અટક',
          'enter_surname': 'મુખ્ય સભ્યની અટક દાખલ કરો',
          'name': 'મુખ્ય સભ્યનું નામ',
          'enter_name': 'મુખ્ય સભ્યનું નામ દાખલ કરો',
          'father_name': 'મુખ્ય સભ્યના પિતાનું નામ',
          'enter_father_name': 'મુખ્ય સભ્યના પિતાનું નામ દાખલ કરો',
          'village_name': 'સભ્યના ગામનું નામ',
          'email': 'ઈમેલ',
          'enter_email': 'ઈમેલ દાખલ કરો',
          'enter_valid_email': 'માન્ય ઇમેઇલ દાખલ કરો',
          'mobile_number': 'મોબાઈલ નંબર',
          'enter_mobile_number': 'મોબાઈલ નંબર દાખલ કરો',
          'enter_valid_mobile_number': 'માન્ય મોબાઈલ નંબર દાખલ કરો',
          'residential_address': 'રહેઠાણનું હાલનું સરનામું',
          'enter_residential_address': 'રહેઠાણનું હાલનું સરનામું દાખલ કરો',
          'business_name': 'ધંધો - વ્યવસાય',
          'other_business_name': 'અન્ય ધંધો - વ્યવસાય',
          'village_representative': 'તમારા ગામ પ્રતિનિધિ પસંદ કરો',
          'upload_adhar': 'અપલોડ આધાર કાર્ડ',
          'add_photo': 'Add Photo',
          'move_on': 'આગળ વધો',
          'parivar_vigat': 'પારિવારિક વિગતો',
          'parivar_sabhay_vigat': 'પરિવારના સભ્યોની વિગત',
          'videsh_vasta_sabhay': 'વિદેશમાં વસતા સભ્યોની વિગત ',
          'other_vigat': 'અન્ય વિગતો',
          'get_started': 'Get Started',
          'user_father_name': 'સભ્યના પિતાનું પુરુ નામ',
          'enter_user_father_name': 'સભ્યના પિતાનું પુરુ નામ દાખલ કરો',
          'dob': 'જન્મ તારીખ',
          'enter_dob': 'જન્મ તારીખ દાખલ કરો',
          'blood_group': 'બ્લડ ગ્રુપ',
          'enter_blood_group': 'બ્લડ ગ્રુપ દાખલ કરો',
          'Study': 'અભ્યાસ',
          'school_name': 'શાળા/કોલેજનું નામ',
          'enter_school_name': 'શાળા/કોલેજનું નામ દાખલ કરો',
          'optional_mobile_num': 'વૈકલ્પિક મોબાઇલ નંબર',
          'enter_optional_mobile_num': 'વૈકલ્પિક મોબાઇલ નંબર દાખલ કરો',
          'enter_valid_optional_mobile_num':
              'માન્ય વૈકલ્પિક મોબાઇલ નંબર દાખલ કરો',
          'farm_name': 'ફર્મનું નામ',
          'enter_farm_name': 'ફર્મનું નામ દાખલ કરો',
          'business_address': 'ધંધો - વ્યવસાયનું સરનામું',
          'enter_business_address': 'ધંધો - વ્યવસાયનું સરનામું દાખલ કરો',
          'business_address_details': 'ધંધો - વ્યવસાયની વિગત',
          'enter_business_address_details': 'ધંધો - વ્યવસાયની વિગત દાખલ કરો',
          'married_or_not': 'તમે પરિણીત છવો કે નહિ?',
          'beginning_married_life': 'દામ્પત્ય જીવનની શરૂઆત',
          'enter_beginning_married_life': 'દામ્પત્ય જીવનની શરૂઆત દાખલ કરો',
          'father_law_surname': 'સસરાની અટક',
          'enter_father_law_surname': 'સસરાની અટક દાખલ કરો',
          'father_law_name': 'સસરાનુું પુરુ નામ',
          'enter_father_law_name': 'સસરાનુું પુરુ નામ દાખલ કરો',
          'father_law_father_name': 'સસરાના પિતાનું નામ',
          'enter_father_law_father_name': 'સસરાના પિતાનું નામ દાખલ કરો',
          'father_law_village': 'સસરાના ગામનું નામ',
          'enter_father_law_village': 'સસરાના ગામનું નામ દાખલ કરો',
          'father_law_taluka': 'સસરાના તાલુકાનું નામ',
          'enter_father_law_taluka': 'સસરાના તાલુકાનું નામ દાખલ કરો',
          'father_law_district': 'સસરાના જિલ્લાનું નામ',
          'enter_father_law_district': 'સસરાના જિલ્લાનું નામ દાખલ કરો',
          'save': 'Save',
          'add_member': 'કુટુંબના સભ્યો ઉમેરો',
          'member_name': 'સભ્યનું નામ',
          'enter_member_name': 'સભ્યનું નામ દાખલ કરો',
          'relationship': 'સબંધ',
          'marital_status': 'વૈવાહિક દરજ્જો',
          'age': 'ઉંમર',
          'enter_age': 'ઉંમર દાખલ કરો',
          'choose_education': 'ભણતર પસંદ કરો',
          'select_medium': 'સિલેક્ટ માધ્યમ',
          'gujarati': 'ગુજરાતી',
          'english': 'અંગ્રેજી',
          'business': 'ધંધો - વ્યવસાય',
          'add_videsh_member': "વિદેશના સભ્યો ઉમેરો",
          'select_member': 'સિલેક્ટ સભ્ય',
          'videsh_status': 'વિદેશ નું સ્ટેટસ',
          'study_branch': 'અભ્યાસ શાખા',
          'enter_study_branch': 'અભ્યાસ શાખા દાખલ કરો',
          'university_name': 'યુનિવર્સિટીનું નામ',
          'enter_university_name': 'યુનિવર્સિટીનું નામ દાખલ કરો',
          'videsh_name': 'વિદેશનું નામ',
          'enter_videsh_name': 'વિદેશનું નામ દાખલ કરો',
          'city_name': 'શહેરનું નામ',
          'enter_city_name': 'શહેરનું નામ દાખલ કરો',
          'form_where': 'ક્યાં વર્ષથી',
          'enter_form_where': 'ક્યાં વર્ષથી દાખલ કરો',
          'other_details': 'અન્ય વિગતો',
          'building_surat': 'સુરતમાં મકાન',
          'own': 'પોતાનું',
          'rent': 'ભાડાનું',
          'another_source': 'અન્ય સ્ત્રોત દ્વારા',
          'other': 'અન્ય',
          'medical': 'મેડિકલેઇમ',
          'ayushman_card': 'આયુષ્માન કાર્ડ',
          'pradhan_mantri_insurance': 'પ્રધાનમંત્રી જીવન વીમા યોજના',
          'special_talent':
              'વિશિષ્ટ પ્રતિભા / કૌશલ્ય / એવોર્ડ / સામાજિક રાજકીય હોદ્દો / ગવરમેન્ટ જોબ / અન્ય',
          'camera': 'કેમેરા',
          'gallery': 'ગેલેરી',
          'permission_need': 'પેરામિશનની જરૂર છે!',
          'permission_msg':
              'કૃપા કરીને છબી અપલોડ કરવા માટે કેમેરાની પરવાનગી આપો.',
          'allow': 'પરવાનગી આપે છે',
          'deny': 'નામંજૂર કરો',
          'next': 'Next',
          'select_language': 'Select Language',
          'select_your_language': 'Select Your Language',
          'service_activity': 'સેવાકીય પ્રવૃત્તિ',
          'youth_coordinator_mr': 'યુવા સંયોજક શ્રી',
          'list_of_members': 'સભ્યોની યાદી',
          'advisory_committee': 'સલાહકાર શ્રી',
          'incumbent': 'હોદ્દેદાર શ્રી',
          'executive': 'કારોબારી શ્રી',
          'village_representativ': 'ગામ પ્રતિનિધિ શ્રી',
          'donors': 'દાતાશ્રીઓ',
          'upload_the_result': 'પરિણામ અપલોડ',
          'qualify_for_prizes': 'ઇનામને પાત્ર તારલાઓ',
          'select_stationery': 'સ્ટેશનરીને પાત્ર તારલાઓ',
          'family_members': 'કુટુંબના સભ્યો',
          'gallerys': 'ગેલેરી',
          'taluk_representative': 'તાલુકા પ્રતિનિધિ શ્રી',
          'president_mr': 'પ્રમુખ શ્રી',
          'upload': 'અપલોડ',
          'download_coupon': 'ડાઉનલોડ ઇનામ કુપન',
          'download_stationery_coupons': 'ડાઉનલોડ સ્ટેશનરી કુપન',
          'choose_your_education': 'તમારું ભણતર પસંદ કરો',
          'enter_education': 'અભ્યાસ દાખલ કરો',
          'your_percent': 'તમારા ટકા(%)',
          'your_SGPA': 'તમારા SGPA',
          'grade': 'ગ્રેડ',
          'upload_result': 'અપલોડ પરિણામ',
          'submit': 'સબમિટ કરો',
          'other_education_name': 'અન્ય અભ્યાસ',
          'member_details': 'સભ્યની વિગત',
          'family_details': 'ફેમિલીની વિગત',
          'village_details': 'વિદેશની વિગત',
          'fee_details': 'ફીની વિગત',
          'enter_fee_details': 'ફીની વિગત દાખલ કરો',
          'remark': 'રિમાર્ક',
          'school_collage_id_card': 'શાળાની ડાયરી કે કોલેજના આઈ-કાર્ડનો ફોટો',
          'add_studying_daughters': 'અભ્યાસ કરતી દિકરીઓને ઉમેરો',
          'bank_name': 'બેંકનું નામ',
          'account_number': 'ખાતા નં.',
          'branch': 'શાખા',
          'passbook_photo': 'પાસબુક ફોટો અપલોડ કરો',
          'go_back': 'પાછળ જાઓ',
          'details_of_recommending_member': 'ભલામણ કરનાર સભ્યની વિગત',
          'name_of_executive_member': 'કારોબારી સભ્યનું નામ',
          'name_of_village_representative': 'ગામ પ્રતિનિધિનું નામ',
          'photo_fee_receipt': 'ફી-રસીદનો ફોટો',
          'confrim': 'કન્ફર્મ કરો',
          'vidhava_details': 'વિધવાબેનની વિગતો',
          'vidhava_name': 'ગ.સ્વ.બહેનનું નામ',
          'husband_death_year': 'પતિના મૃત્યુનું વર્ષ',
          'home': 'મકાન(પોતાનું/ભાડાનું)?',
          'current_situation': 'હાલની પરિસ્થિતિ',
          'home_situation':
              'ઘરની આર્થિક પરિસ્થિતિને કયા સ્ત્રોત દ્વારા મદદ મળે છે?',
          'children_detail': 'બાળકોની વિગત',
          'add_children': 'બાળકોને ઉમેરો',
          'need_help': 'સહાયની જરૂર છે?',
          'pier_party_detail': 'પિયર પક્ષની વિગત',
          'fatherName': 'પિતાનું નામ',
          'villageName': 'ગામનું નામ',
          'death_certificate': 'મરણના દાખલાનો ફોટો',
          'student_name': 'વિદ્યાર્થીનું નામ',
          'current_address': 'હાલનું સરનામું',
          'address_village_origin': 'મૂળ વતનના ગામનું સરનામું',
          'guardian_father_name': 'વાલી પિતાનું પૂરું નામ',
          'father_business_address': 'પિતાના ધંધાની વિગત અને સરનામું',
          'details_interest_free_loan': 'વગર વ્યાજ લોનની વિગતો',
          'father_business_detail': 'પિતાના ધંધાની વિગત',
          'other_father_business_detail': 'અન્ય પિતાના ધંધાની વિગત',
          'father_address': 'પિતાના ધંધાનું સરનામું',
          'rent_karar_pdf': 'ભાડા કરારની PDF',
          'year_of_passing': 'પાસ કર્યાનું વર્ષ',
          'student_study_detail': 'વિદ્યાર્થીની અભ્યાસની વિગત',
          'course_details': 'અભ્યાસક્રમની વિગત',
          'course_name': 'અભ્યાસક્રમનું નામ',
          'degree_name': 'આખરે મેળવવાની ડિગ્રીનું નામ',
          'course_year': 'અભ્યાસક્રમ કેટલા વર્ષનો છે?',
          'course_branch_name': 'જે સંસ્થામાં અભ્યાસ કરવાના હોય તેનું નામ',
          'course_branch_address':
              'જે સંસ્થામાં અભ્યાસ કરવાના હોય તેનું સરનામું',
          'category_admission': 'મેળવેલ પ્રવેશની કેટેગરી',
          'expense_details': 'ખર્ચની વિગત',
          'annual_semester_fee': 'સંસ્થાની વાર્ષિક સેમેસ્ટર ફી',
          'branch_hostel_fee': 'સંસ્થાની હોસ્ટેલ ફી',
          'branch_hostel_fee_recipt': 'સંસ્થાની હોસ્ટેલ ફી-રસીદનો ફોટો',
          'family_earning_detail': 'કુટુંબમાં કમાતા સભ્યોની વિગત',
          'annual_income': 'વાર્ષિક આવક (૧૨૦૦૦૦ કે તેથી વધુ)',
          'details_agricultural_land': 'ખેતીની જમીનની વિગત',
          'area_​​agricultural_land': 'ખેતીની જમીનનું ક્ષેત્રફળ(વિઘામાં)',
          'filter': 'ફિલ્ટર',
          'cancle': 'કેન્સલ',
          'apply': 'અપ્લાય',
          'vice_president_shri': 'ઉપપ્રમુખ શ્રી',
          'minister_shri': 'મંત્રી શ્રી',
          'joint_minister_shri': 'સહમંત્રી શ્રી',
          'treasurer_Mr': 'ખજાનચી શ્રી',
          'sah_treasurer_Mr': 'સહખજાનચી શ્રી',
          'donor_1':
              'શ્રી બૃહદ ધંધુકા તાલુકા પટેલ પ્રગતિ મંડળ, સુરતના આજીવન દાતાઓની યાદી',
          'donor_2':
              'શ્રી બૃહદ ધંધુકા તાલુકા પટેલ પ્રગતિ મંડળ, સુરત સંચાલિત શ્રી પદમશીભાઈ હરિભાઈ કાસોદરીયા” રીડીંગ હોલના દાતાશ્રીઓ',
          'result_error': '* માર્કશીટ મુજબ ટકાવારી લખવી ફરજીયાત છે.',
          'sahay_yojana': 'શૈક્ષણિક સહાયના નિયમો',
          'trem_accept': 'એક્સેપટ ટર્મ્સ એન્ડ કન્ડિશન',
          'enter_your_percent': 'તમારા ટકા દાખલ કરો',
          'enter_valid_your_percent': 'માન્ય ટકા દાખલ કરો',
          'enter_valid_sgpa': 'માન્ય SGPA દાખલ કરો',
          'window_yojana': 'વિધવા સહાય યોજના',
          'vagar_vyaj_loan': 'વગર વ્યાજ લોનની યોજના',
          'other_expenses': 'અન્ય ખર્ચ',
          'total_cost': 'કુલ ખર્ચ',
          'profile': 'પ્રોફાઈલ',
          'taluka_gam_yadi': 'તાલુકાના ગામની યાદી',
          'village_yadi': 'ગામની યાદી',
          'notification': 'સૂચના',
          'didnt_recevie_code': 'શું તમને કોઈ કોડ મળ્યો નથી? ',
          'resend_code': 'કોડ ફરીથી મોકલો',
          'login_des':
              'તમારો મોબાઈલ નંબર ચકાસવા માટે SMS દ્વારા 6 અંકનો OTP મોકલવામાં આવશે!',
        },
        'en_US': {
          'service_activity': 'Service Activity',
          'youth_coordinator_mr': 'Youth Coordinator Mr',
          'list_of_members': 'List of Members',
          'advisory_committee': 'Adviser Mr',
          'incumbent': 'Incumbent Mr',
          'executive': 'Executive Mr',
          'village_representativ': 'Village Representative Shri',
          'donors': 'Donors',
          'upload_the_result': 'Upload the result',
          'qualify_for_prizes': 'Qualify for prizes',
          'select_stationery': 'Select stationery',
          'family_members': 'Family members',
          'gallerys': 'Gallery',
        },
      };
}
